; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
;extra_scripts = add_newlibnano.py

[env:nucleo_wb55rg_p]
platform = ststm32
board = nucleo_wb55rg_p
framework = arduino
upload_protocol = stlink
debug_tool = stlink
;build_flags = -v
;debug_server = $PLATFORMIO_CORE_DIR/packages/tool-openocd/bin/openocd -c -d3 -f target/stm32wbx.cfg